<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.aktors.beantimer</groupId>
    <artifactId>beantimer-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>agent</module>
        <module>collector</module>
        <module>commons</module>
    </modules>


    <developers>
        <developer>
            <id>viktor.reinok</id>
            <email>vikreinok@gmail.com</email>
        </developer>
    </developers>


    <repositories>
    </repositories>

    <properties>


        <!--<project.version>0.0.1-SNAPSHOT</project.version>-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>1.19</jersey.version>
        <surefire.version>2.19.1</surefire.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.13.1</junit.version>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.verison>1.4.4.RELEASE</spring-boot.verison>
        <h2.version>1.4.195</h2.version>


    </properties>

    <profiles>
        <!-- Differentiate slow unit tests from fast to improve development process  mvn test -Pslow-tests-->
        <profile>
            <id>slow-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Slow*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Slow*</exclude>
                    </excludes>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>