<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	 <parent>
        <groupId>ee.aktors.beantimer</groupId>
        <artifactId>beantimer-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>agent</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
                <sajdijar>${java.home}/../lib/sa-jdi.jar</sajdijar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
                <sajdijar>${java.home}/../Classes/sa-jdi.jar</sajdijar>
            </properties>
        </profile>
    </profiles>


    <build>
        <!--It will be over ridden by mvn assembly plugin -->
        <!-- Original will be moved to archive-tmp -->
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>

                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>

                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>

                        <archive>
                            <manifest>
                                <mainClass>ee.aktors.beantimer.Agent</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Premain-Class>ee.aktors.beantimer.Agent</Premain-Class>
                                <Agent-Class>ee.aktors.beantimer.Agent</Agent-Class>
                                <Main-Class>ee.aktors.beantimer.Agent</Main-Class>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>